server.port=${SERVER_PORT}
spring.application.name=BedBookingService

#Bed Availability Service bas
services.host.bas=${BAS_URL}

#Bed Booking Service bbs
services.host.patientSrvc=${PATSRVC_URL}

#PostGres Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.ddl-auto=update
hibernate.use_nationalized_character_data=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#logging
logging.level.com.ibm.bbsrv=${LOG_LEVEL}